#Porta da aplicação
server.port=8080

#cria ou valida tabela no banco de dados
spring.jpa.hibernate.ddl-auto=update

#Dialeto do banco de dados (cada um tem o seu: SQL é a linguagem, MySQL é o dialeto)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#url, username e senha do banco.
spring.datasource.url=jdbc:mysql://localhost:3306/dm112_logistica_pedido
spring.datasource.username=root
spring.datasource.password=root